<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #game{
            margin: 0 auto;
            position: relative;
        }
        #game .item{
            left: 0;
            top: 0;
            width: 45px;
            height: 45px;
            position: absolute;
            background-size: 100% 100%;
        }
        #game .wall{
            background-image: url(image/wall.png);
        }
        #game .box{
            background-image: url(image/box.png);
        }
        #game .greenbox{
            background-image: url(image/greenbox.png);
        }
        #game .player{
            background-image: url(image/player.png);
        }
        #game .green{
            border: 2px solid rgb(24,151,24);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="game">

    </div>
    <script src="./module/index.js" type="module"></script>
</body>
</html>